spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/IBProjekat
spring.datasource.username=root
spring.datasource.password=aloalo
spring.jackson.serialization.write_dates_as_timestamps=false